* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   20971520
* DEBUG:
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* TRACE:
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-error.log"
* FATAL:
    ENABLED                 =   false
